{
  "name": "authentication-jwt-token-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lucasanaclets/authentication-jwt-token-api.git",
  "author": "Lucas Anacleto <lucasanacleto04@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "6.16.2"
  }
}
